/* HTML */
html {
  position: relative;
  width: 90%;
}
body {
  background-color: hsl(210, 46%, 95%);
  display: relative;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  margin: 0 auto;
  width: 1440px;
}

/* Cards */
.cards {
  -webkit-box-shadow: 18px 12px 20px 16px rgba(207,207,207,0.2);
  box-shadow: 18px 12px 20px 16px rgba(207,207,207,0.2);
  border-style: none;
  border-radius: 10px;
  padding: 25px 30px 35px;
  position: relative;
  z-index: -2;
}
.card-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column-start: 1;
  grid-column-end: 4;
}
.card-2 {
  background-color: hsl(217, 19%, 35%);
  grid-column-start: 4;
  grid-column-end: 5;
}
.card-3 {
  background-color: hsl(0, 0%, 100%);
  grid-column-start: 1;
  grid-column-end: 2;
}
.card-4 {
  background-color: hsl(219, 29%, 14%);
  grid-column-start: 2;
  grid-column-end: 5;
}
.card-5 {
  background-color: hsl(0, 0%, 100%);
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.card-head {
  display: block;
}
.ch-spacer {
  margin-left: 37px;
}
.quote-mark {
  position: absolute;
  top: 0;
  right: 80px;
  z-index: -1;
}
.profile-pic {
  display: inline-block;
  border-radius: 50%;
  height: 28px;
  width: 28px;
  position: absolute;
}
.name {
  display: inline;
  font-weight: 600;
}
.verified {
  display: inline;
  font-weight: 500;
  opacity: 0.5;
}
.title {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0;
}
.body {
  font-weight: 500;
  opacity: 0.5;
}

/* Footer */
.attribution {
  bottom: 0;
  font-size: 11px; text-align: center;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Globals */
.white-text {
  color: hsl(0, 0%, 100%)
}
.dark-text {
  color: hsl(219, 29%, 14%);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
  margin: 145px auto;
  width: 1110px;
}

@media (max-width: 1280px) {
  body {
    width: 375px;
  }
  .grid-container {
    grid-template-columns: auto;
    margin: 0 auto;
    padding: 60px 20px;
    width: 335px;
  }
  .card-1, .card-2, .card-3, .card-4, .card-5 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .quote-mark {
    right: 20px;
  }
  .attribution {
  }
}
